COOKIE_SECRET = cookiecookie
KAKAO_ID = e26c880401f6ef89fc83f9fc0ac7e7ee
SEQUELIZE_PASSWORD = 1234
SEQUELIZE_USERNAME = root
KEY=abcdefg
FTP_HOST=ftp.test.com
FTP_PORT=22
FTP_USERNAME=username
FTP_PASSWORD=password
FTP_FOLDER=/
TEMP_FILENAME=file.xml