COOKIE_SECRET = cookiecookie
KAKAO_ID = 5486f199ec7ff3382dbb390d44a52797
SEQUELIZE_PASSWORD = 1234
SEQUELIZE_USERNAME = root
KEY=abcdefg
FTP_HOST=ftp.test.com
FTP_PORT=22
FTP_USERNAME=username
FTP_PASSWORD=password
FTP_FOLDER=/ssl
TEMP_FILENAME=file.xml